{% extends 'base.html' %}

{% block title %}
About
{% endblock title %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
  <title>My Business</title>
  <style>

    .dark-mode {
      background-color: black;
      color: white;
    }

  .line {
      background: green;
      height: 8px;
      border-radius: 4px;
      width: 0%;
      position: fixed;
      top: 0;
  }


    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }
    
    .contact-container {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .contact-card {
      background-color: #fff;
      border-radius: 15px;
      padding: 20px;
      width: 23%;
      box-sizing: border-box;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .contact-card h2 {
      color: #333;
      margin-top: 0;
    }

    .contact-card h3 {
      color: #333;
      margin-top: 0;
    }
    
    .history-container {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .history-text {
      font-style: italic;
      color: #777;
    }
    
    .images-container {
      align-items: center;  
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .image-item {
      margin: 10px;
      padding: 3%;
    }
    
    .address-container {
      text-align: center;
    }
    
    .address-text {
      color: #333;
    }
    .family-tree {
        position: relative;
        text-align: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
    
      .family-tree ul {
        display: flex;
        justify-content: center;
        padding: 0;
        list-style-type: none;
      }
    
      .family-tree li {
        position: relative;
        margin: 0 20px;
      }
    
      .family-tree::before {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;
        border-left: 1px solid #ccc;
        width: 0;
        height: 100%;
      }
    
      .family-tree li::before {
        content: '';
        position: absolute;
        top: -20px;
        left: 50%;
        width: 60px;
        height: 20px;
      }
    
      .family-tree li:first-child::before {
        display: none;
      }
    
      .family-tree li img {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 10px auto;
        object-fit: cover;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      .transportation-container{
        text-align: center;
      }
      .f-contact{
        display: flex;
    justify-content: space-between;
    align-items: center;
      }

      input[type="checkbox"]{
    -webkit-appearance: none;
    position: relative;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    outline: none;
    /* background-color: yellow; */
    background-image: url(https://i.postimg.cc/857jHw2q/Screenshot-2020-04-16-at-1-07-06-PM.png);
    background-size: cover;
}
input[type="checkbox"]::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: var(--primary-dark);
    border-radius: 50px;
}

input[type="checkbox"]:checked:before{
    transform: translate(100%);
}

input[type="checkbox"]:checked{
    background-image: url(https://i.postimg.cc/Hn0nstVK/Screenshot-2020-04-16-at-1-07-19-PM.png);
}
  </style>
</head>
<body>
  <div class="line" id="scrollIndicator"></div>
    <p></p>
  
  <h1> Welcome to Our Family of customers</h1>
  <input type="checkbox" onclick="myFunction()"></input>
  <p></p>
  <div class="contact-container">
    <div class="contact-card">
      <h2>Owner - 1 </h2>
      <h3>Mobile: 1234567890</h3>
    </div>
    
    <div class="contact-card">
      <h2>Owner - 2 </h2>
      <h3>Mobile: 1234567890</h3>
    </div>
    
    <div class="contact-card">
      <h2>Owner - 3 </h2>
      <h3>Mobile: 1234567890</h3>
    </div>
    
    <div class="contact-card">
      <h2>Owner - 4 </h2>
      <h3>Mobile: 1234567890</h3>
    </div>
  </div>

  
  <div class="history-container">
    <h2>Our History</h2>
    <p class="history-text">
        <div class="family-tree">
            <ul>
              <li>
                <img src="static/img/image1.jpg" alt="QQQQ">
                QQQQ
                <ul>
                  <li>
                    <img src="static/img/image1.jpg" alt="QQQ">
                    QQQ
                    <ul>
                      <li>
                        <img src="static/img/image2.jpg" alt="QQ">
                        QQ
                        <ul>
                          <li>
                            <img src="static/img/image2.jpg" alt="Q">
                            Q
                          </li>
                        </ul>
                      </li>
                      <li>
                        <img src="static/img/image3.jpg" alt="QQ">
                        QQ
                        <ul>
                          <li>
                            <img src="static/img/image3.jpg" alt="Q">
                            Q
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
    </p>
  </div>
  
  <div class="images-container">
    <div class="image-item">
      <img src="static/img/powerloom.jpg" alt="powerloom" width="450" height="250">
    </div>
    
    <div class="image-item">
      <img src="static/img/calendar.webp" alt="calendar" width="450" height="250">
    </div>
    
    <div class="image-item">
      <img src="static/img/warping.jpeg" alt="warping" width="450" height="250">
    </div>

    <div class="image-item">
        <img src="static/img/cone.webp" alt="cone" width="450" height="250">
      </div>
    
    <!-- Add more image items as needed -->
  </div>
  
  <div class="transportation-container">
    <h1><strong>Transportation</strong></h1>
    <p> We deliver our products in Multiple states, Maharshtra, Telangana, Madhya Pradesh etc </p>
  </div>
  
  <div class="address-container">
    <h1>Address</h1>
    <p class="address-text">123 Business Street, City, Country</p>
  </div>

  <!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container my-5">
    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #45526e"
            >
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Links -->
        <section class="">
          <!--Grid row-->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Ansari-Textiles
              </h6>
              <p>
                Head Office 1: Full Adress , Pincode
              </p>
              <p>
                Head Office 2: Full Adress , Pincode
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a class="text-white">ITEM-1</a>
              </p>
              <p>
                <a class="text-white">ITEM-2</a>
              </p>
              <p>
                <a class="text-white">ITEM-3</a>
              </p>
              <p>
                <a class="text-white">ITEM-4</a>
              </p>
              <p>
                <a class="text-white">ITEM-5</a>
              </p>
              <p>
                <a class="text-white">ITEM-6</a>
              </p>
            </div>
            <!-- Grid column -->
  
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">
                Useful links
              </h6>
              <p>
                <a class="text-white">Your Account</a>
              </p>
              <p>
                <a class="text-white">Become an Affiliate</a>
              </p>
              <p>
                <a class="text-white">Shipping Rates</a>
              </p>
              <p>
                <a class="text-white">Help</a>
              </p>
            </div>
  
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none" />
  
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p><i class="fas fa-home mr-3"></i> Full Address , Pincode </p>
              <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i> +91 1234567890</p>
              <p><i class="fas fa-print mr-3"></i> +91 1234567890</p>
            </div>
            <!-- Grid column -->
          </div>
          <!--Grid row-->
        </section>
        <!-- Section: Links -->
  
        <hr class="my-3">
  
        <!-- Section: Copyright -->
        <section class="p-3 pt-0">
          <div class="row d-flex align-items-center">
            <div class="d-flex justify-content-center" >
                <a href="##"><img src="static/img/icon1.png" width="100"></a>
                <a href="##"><img src="static/img/icon2.png" width="100"></a>
                <a href="##"><img src="static/img/icon3.png" width="100"></a>
                <a href="##"><img src="static/img/icon4.png" width="100"></a>
                <a href="##"><img src="static/img/icon5.png" width="100"></a>
                <a href="##"><img src="static/img/icon6.png" width="100"></a>
            </div>
            <!-- Grid column -->
            <div class="col-md-7 col-lg-8 text-center text-md-start">
                
              <!-- Copyright -->
              <!-- <div class="d-flex justify-content-center text-center">
                <p>© 2020 Copyright : Ansari-Textiles</p>
              </div> -->
              <!-- Copyright -->
            </div>
          </div>
        </section>
        <!-- Section: Copyright -->
    </div>
    </div>
      <!-- Grid container -->
    </footer>
    <!-- Footer -->
  </div>
  <!-- End of .container -->

  

  <script type="text/javascript">
    window.addEventListener('scroll',
            moveScrollIndicator);

    const scrollIndicatorElt =
        document.getElementById('scrollIndicator');

    const maxHeight =
        window.document.body.scrollHeight
        - window.innerHeight;

    function moveScrollIndicator(e) {
        const percentage = 
            ((window.scrollY) / maxHeight) * 100;

        scrollIndicatorElt.style.width
            = percentage + '%';
    }

    function myFunction() {
      var element = document.body;
      element.classList.toggle("dark-mode");
   }

</script>


</body>
</html>

{% endblock body %}